-- Initial typedperl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                typedperl

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            A subset of perl language based on typed lambda calculus.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://github.com/hiratara/TypedPerl

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Masahiro Honma

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          hiratara@cpan.org

-- A copyright notice.
-- copyright:           

category:            Compilers/Interpreters

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable typedperl
  -- .hs or .lhs file containing the Main module.
  main-is:             typedperl.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, typedperl
  
  -- Directories containing source files.
  hs-source-dirs:      src/
  

library
  hs-source-dirs:   src/
  exposed-modules:  TypedPerl.Types
                  , TypedPerl.Substitute
                  , TypedPerl.Inferance
                  , TypedPerl.Parsec
                  , TypedPerl.Utils
                  , TypedPerl.Sample
                  , TypedPerl.PerlType
                  , TypedPerl.Builtins
  build-depends:  base ==4.6.*, containers ==0.5.*, mtl ==2.1.*, parsec ==3.1.*

test-suite unit-test
  hS-source-dirs:      test/
  type:                exitcode-stdio-1.0
  main-is:             test.hs
  build-depends:       base ==4.6.*, typedperl, containers ==0.5.*, HUnit ==1.2.*
